# ContentStreamer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/leonp/contentstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonp/contentstreamer/: AWSProvider.java  AdapterFragment.java  AuthenticatorActivity.java  Constants.java  ContentPostListAdapter.java  CreatePostActivity.java  HomeFeed.java  HomeFeedFragment.java  ProfileActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/leonp/contentstreamer/models/: ContentPost.java  PostPicture.java  Posts2DO.java  PostsDO.java
app/src/main/res/layout/: activity_home_feed.xml  activity_newpost.xml  activity_profile.xml  empty_view.xml  fragment_homefeed.xml  layout_postlistitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leonp/contentstreamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
